# Generated by Django 2.1.4 on 2019-01-05 18:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ListingAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='MarketplaceListing',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(default='', max_length=140)),
                ('description', models.TextField(default='')),
                ('price', models.FloatField(default=0.0)),
                ('public', models.BooleanField(default=False)),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(default='marketplace', editable=False, max_length=11)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='marketplacelisting_listings', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RealEstateListing',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(default='', max_length=140)),
                ('description', models.TextField(default='')),
                ('price', models.FloatField(default=0.0)),
                ('public', models.BooleanField(default=False)),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('lot_number', models.PositiveIntegerField()),
                ('type', models.CharField(default='realestate', editable=False, max_length=10)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='realestatelisting_listings', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='listingattachment',
            name='marketplace_listing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='marketplace_attachments', to='classifieds.MarketplaceListing'),
        ),
        migrations.AddField(
            model_name='listingattachment',
            name='realestate_listing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='realestate_attachments', to='classifieds.RealEstateListing'),
        ),
    ]
