# Generated by Django 2.1.4 on 2019-01-08 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listingattachment',
            name='file',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
