# Generated by Django 2.1.4 on 2019-05-26 19:08

import classifieds.models.listing_attachment
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0002_auto_20190108_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listingattachment',
            name='file',
            field=models.ImageField(blank=True, null=True, upload_to=classifieds.models.listing_attachment.get_upload_path),
        ),
    ]
