# Generated by Django 2.1.4 on 2019-01-29 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarevent',
            name='iterations',
            field=models.IntegerField(default=-1),
        ),
    ]
