# Generated by Django 2.1.4 on 2019-01-29 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20190129_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarevent',
            name='frequency',
            field=models.PositiveIntegerField(choices=[(None, 'None'), (3, 'Daily'), (2, 'Weekly'), (1, 'Monthly'), (0, 'Yearly')], null=True),
        ),
    ]
