# Generated by Django 2.1.4 on 2019-01-29 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20190129_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarevent',
            name='frequency',
            field=models.PositiveIntegerField(choices=[(0, 'None'), (3, 'Daily'), (2, 'Weekly'), (1, 'Monthly'), (0, 'Yearly')], default=0),
        ),
    ]
