# Generated by Django 2.1.4 on 2019-01-29 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20190129_1920'),
    ]

    operations = [
        migrations.RenameField(
            model_name='calendarevent',
            old_name='iterations',
            new_name='interval',
        ),
    ]
